<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4e66d3e9-f95e-433a-bd6d-a68e7d0b16c6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Bootstrap.Docker" Version="0.5.3" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.32" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.32" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkaToDoApp.Common.Subscriptions\AkkaToDoApp.Common.Subscriptions.csproj" />
    <ProjectReference Include="..\AkkaToDoApp.Projects.Subscriptions\AkkaToDoApp.Projects.Subscriptions.csproj" />
    <ProjectReference Include="..\AkkaToDoApp.ProjectTasks.Subscriptions\AkkaToDoApp.ProjectTasks.Subscriptions.csproj" />
    <ProjectReference Include="..\AkkaToDoApp.ProjectTasks\AkkaToDoApp.ProjectTasks.csproj" />
    <ProjectReference Include="..\AkkaToDoApp.Project\AkkaToDoApp.Projects.csproj" />
    <ProjectReference Include="..\AkkaToDoApp.Users.Subscriptions\AkkaToDoApp.Users.Subscriptions.csproj" />
    <ProjectReference Include="..\AkkaToDoApp.Users\AkkaToDoApp.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
